[defaults]
collections_paths=collections
roles_path=roles/
module_utils=plugins/module_utils
library=plugins/modules
lookup_plugins=plugins/lookup/
stdout_callback = yaml
{vault_password_file}

[galaxy]
server_list = rh-certified_repo, community_repo, published_repo

[galaxy_server.rh-certified_repo]
url=https://{automation_controller}/api/galaxy/content/rh-certified/
token=<redacted>

[galaxy_server.community_repo]
url=https://{automation_controller}/api/galaxy/content/community/
token=<redacted>

[galaxy_server.published_repo]
url=https://{automation_controller}/api/galaxy/content/published/
token=<redacted>